
 ⛅️ wrangler 4.98.0
───────────────────
Resource location: remote 

🌀 Executing on remote database RELAYHUB_DB (3d056ea7-e390-42d2-874e-38a797655484):
🌀 To execute on your local development database, remove the --remote flag from your wrangler command.
🚣 Executed 1 command in 0.15ms
[
  {
    "results": [
      {
        "name": "admin_audit_events"
      },
      {
        "name": "cdas_counters"
      },
      {
        "name": "document_access_requests"
      },
      {
        "name": "document_download_events"
      },
      {
        "name": "document_download_links"
      },
      {
        "name": "document_licences"
      },
      {
        "name": "documents"
      },
      {
        "name": "email_domain_policy"
      },
      {
        "name": "licence_terms"
      }
    ],
    "success": true,
    "meta": {
      "served_by": "v3-prod",
      "served_by_region": "OC",
      "served_by_colo": "MEL",
      "served_by_primary": true,
      "timings": {
        "sql_duration_ms": 0.1539
      },
      "duration": 0.1539,
      "changes": 0,
      "last_row_id": 0,
      "changed_db": false,
      "size_after": 475136,
      "rows_read": 117,
      "rows_written": 0,
      "total_attempts": 1
    }
  }
]
